{
  "name": "often-site",
  "version": "1.0.0",
  "description": "Often website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@often/often-core": "^1.0.0",
    "bootstrap": "^3.3.6",
    "lesshat": "^3.0.2"
  }
}
